# Geotask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotask/: AuthViewModel.kt  MainActivity.kt  Navi.kt
app/src/main/java/com/example/geotask/pages/: LocationTracker.kt  ProfileViewModel.kt  ThemeViewModel.kt  TodoList.kt  TodoViewModel.kt  dropdown.kt  profile.kt  settings.kt  todo.kt
app/src/main/java/com/example/geotask/start/: Home.kt  Login.kt  Register.kt  splash.kt
app/src/main/java/com/example/geotask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
